PORT=4000
MONGO_URI=mongodb+srv://kartikey24046:kartikey123@cluster0.zrknx9w.mongodb.net/vault_app?retryWrites=true&w=majority
JWT_SECRET=ZsGvsmZKmjWHXkyUkdugV/qGT4ntGradQd1Zo2VuPOM=
ENCRYPTION_KEY=EWzeqGdYPGfnWubFmqt8ghr8fOonkfWN95GuK5MG+TM=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ciphercell.services@gmail.com
SMTP_PASS=mqdkfncmgjwvicna
FROM_EMAIL=ciphercell.services@gmail.com